# project67

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/java/org/example/quotes/: App.java
src/main/java/org/example/quotes/api/: HealthController.java  QuoteController.java
src/main/java/org/example/quotes/config/: AppConfig.java
src/main/java/org/example/quotes/core/: Quote.java  QuoteRepository.java  QuoteService.java
src/main/java/org/example/quotes/util/: JsonUtil.java
src/main/resources/: logback.xml
src/test/java/org/example/quotes/: QuoteServiceTest.java
